DB_HOST=db
# DB_HOST=172.26.0.3
DB_MYSQL=dreamhouse_db
USER=admin
PASSWORD=admin

api_key=81d04e15770bc8d99c7578ac28ca2a6a-53ce4923-f4fb1d20
api_url=https://api.mailgun.net/v2/sandboxf60f27356dda49e2a6053357e5ef4ca5.mailgun.org/messages

SECRET=thisismygoodside